server.servlet.context-path=/exchange
app.resturl.apiaccesskey=0e839f63b8332108335c
app.resturl.convert=https://free.currconv.com/api/v7/convert?q=
app.resturl.allcurrencies=https://free.currconv.com/api/v7/currencies?apiKey= 